# /*
# This file can be executed in Nougaro, Python, C and C++, using NOUGAROIGNORE and docstrings.
# Change the extension of this file to allow GCC/G++ to recognise a C/C++ program
# This is a simple FizzBuzz program.
# */
#include <stdio.h>
# /*

## NOUGAROIGNORE
def fizzbuzz(n: int):
    """
    Fizzbuzz algorithm that work in Nougaro, Python, C and C++
    !"""
    """
*/
# ifdef __cplusplus
#include <iostream>
void print(std::string x) {
    std::cout << x << std::endl;
# else
void print(char *x) {
    printf("%s\n", x);
# endif
}
/*
#! NOUGAROIGNORE
def fizzbuzz(n)
## NOUGAROIGNORE
# */
void fizzbuzz(int n) {
    for (int i = 1; i < n+1; i++) {
    # /*
    !"""

    for i in range(1, n+1):
        """
    #! NOUGAROIGNORE
    for i = 1 to n+1 then

    ## NOUGAROIGNORE
    */
        if (i%15 == 0)
    /*
        !"""
        if i%15 == 0:
            """
        #! NOUGAROIGNORE
        if i%15 == 0 then
        ## NOUGAROIGNORE
            !"""
        #! NOUGAROIGNORE
        # */
            print("fizzbuzz");
        # /*
        ## NOUGAROIGNORE
        elif i%3 == 0:
            """
        */
        else if (i%3 == 0)
        /*
        #! NOUGAROIGNORE
        elif i%3 == 0 then
        ## NOUGAROIGNORE
            !"""
            #! NOUGAROIGNORE
            # */
            print("fizz");
            # /*

        ## NOUGAROIGNORE
        elif i%5 == 0:
            """
        #! NOUGAROIGNORE
        elif i%5 == 0 then
        ## NOUGAROIGNORE
        */
        else if (i%5 == 0)
        /*
            !"""
            #! NOUGAROIGNORE
            # */
            print("buzz");
            # /*

        ## NOUGAROIGNORE
        else:
            """
        #! NOUGAROIGNORE
        # */
        else
        # /*
        ## NOUGAROIGNORE
            */
            printf("%d\n", i);
            /*
            !"""
            #! NOUGAROIGNORE
            print(i);
        ## NOUGAROIGNORE
        """
        #! NOUGAROIGNORE
        end
    end
end
## NOUGAROIGNORE

*/
    }
}


int main() {
/*
!"""
#! NOUGAROIGNORE
# */

fizzbuzz(100);

# /*
## NOUGAROIGNORE
"""
# */
    return 0;
}

# /*
!"""
#! NOUGAROIGNORE
# */
