# Nougaro : a python-interpreted high-level programming language
# Copyright (C) 2021-2023  Jean Dubois (https://github.com/jd-develop) <jd-dev@laposte.net>
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Debug: some debug tools
import _conffiles as cf

var is_debug_enabled = int(cf.access_data("debug"))
var should_print_context = int(cf.access_data("print_context"))


def enable_all()
    debug_mode_enable()
    print_context()
end


def disable_all()
    debug_mode_disable()
    stop_print_context()
end


def debug_mode_enable()
    cf.write_data("debug", "1")
    print("DEBUG mode is now ENABLED.")
end


def debug_mode_disable()
    cf.write_data("debug", "0")
    print("DEBUG mode is now DISABLED.")
end


def print_context()
    cf.write_data("print_context", "1")
    print("PRINT CONTEXT debug option is now ENABLED.")
end


def stop_print_context()
    cf.write_data("print_context", "0")
    print("PRINT CONTEXT debug option is now DISABLED.")
end

export is_debug_enabled
export should_print_context
export enable_all
export disable_all
export debug_mode_enable
export debug_mode_enable as enable
export debug_mode_disable
export debug_mode_disable as disable
export print_context
export stop_print_context
export 3.14 as test_pi
