# Nougaro : a python-interpreted high-level programming language
# Copyright (C) 2021-2023  Jean Dubois (https://github.com/jd-develop) <jd-dev@laposte.net>
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Debug: some debug tools

var _CONF_DEBUG_FILE = __noug_dir__ + "/config/debug.conf"
var _PRINT_CONTEXT_CONF_DEBUG_FILE = __noug_dir__ + "/config/print_context.conf"

var is_debug_enabled = int(read _CONF_DEBUG_FILE)
var should_print_context = int(read _PRINT_CONTEXT_CONF_DEBUG_FILE)


def enable_all()
    debug_mode_enable()
    print_context()
end


def disable_all()
    debug_mode_disable()
    stop_print_context()
end


def debug_mode_enable()
	write "1" !>> _CONF_DEBUG_FILE
	print("DEBUG mode is now ENABLED.")
end


var enable = debug_mode_enable


def debug_mode_disable()
	write "0" !>> _CONF_DEBUG_FILE
	print("DEBUG mode is now DISABLED.")
end


var disable = debug_mode_disable


def print_context()
    write "1" !>> _PRINT_CONTEXT_CONF_DEBUG_FILE
    print("PRINT CONTEXT debug option is now ENABLED.")
end


def stop_print_context()
    write "0" !>> _PRINT_CONTEXT_CONF_DEBUG_FILE
    print("PRINT CONTEXT debug option is now DISABLED.")
end

export is_debug_enabled
export should_print_context
export enable_all
export disable_all
export debug_mode_enable
export enable
export debug_mode_disable
export disable
export print_context
export stop_print_context
