# Nougaro : a python-interpreted high-level programming language
# Copyright (C) 2021-2022  Jean Dubois (https://github.com/jd-develop) <jd-dev@laposte.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Debug: some debug tools

var _CONF_DEBUG_FILE = "config/debug"

var is_debug_enabled = int(read _CONF_DEBUG_FILE)


def debug_mode_enable()
	write "1" !>> _CONF_DEBUG_FILE
	print("Please restart the Nougaro interpreter to enable DEBUG mode.")
end


def debug_mode_disable()
	write "0" !>> _CONF_DEBUG_FILE
	print("Please restart the Nougaro interpreter to disable DEBUG mode.")
end
