# Nougaro : a python-interpreted high-level programming language
# Copyright (C) 2021-2023  Jean Dubois (https://github.com/jd-develop) <jd-dev@laposte.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Debug: some debug tools

var _CONF_DEBUG_FILE = __noug_dir__ + "/config/debug.conf"
var _PRINT_CONTEXT_CONF_DEBUG_FILE = __noug_dir__ + "/config/print_context.conf"

var is_debug_enabled = int(read _CONF_DEBUG_FILE)
var should_print_context = int(read _PRINT_CONTEXT_CONF_DEBUG_FILE)


def debug_enable_all()
    debug_mode_enable()
    debug_print_context()
end


def debug_disable_all()
    debug_mode_disable()
    debug_stop_print_context()
end


def debug_mode_enable()
	write "1" !>> _CONF_DEBUG_FILE
	print("Please restart the Nougaro interpreter to enable DEBUG mode.")
end


def debug_mode_disable()
	write "0" !>> _CONF_DEBUG_FILE
	print("Please restart the Nougaro interpreter to disable DEBUG mode.")
end


def debug_print_context()
    write "1" !>> _PRINT_CONTEXT_CONF_DEBUG_FILE
    print("Please restart the Nougaro interpreter to enable PRINT CONTEXT debug option.")
end


def debug_stop_print_context()
    write "0" !>> _PRINT_CONTEXT_CONF_DEBUG_FILE
    print("Please restart the Nougaro interpreter to disable PRINT CONTEXT debug option.")
end

export is_debug_enabled
export should_print_context
export debug_enable_all
export debug_disable_all
export debug_mode_enable
export debug_mode_disable
export debug_print_context
export debug_stop_print_context
