# Nougaro : a python-interpreted high-level programming language
# Copyright (C) 2021-2024  Jean Dubois (https://github.com/jd-develop) <jd-dev@laposte.net>
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Noug Version: access more details about the current Nougaro version

var _noug_version_split = split(__noug_version__, ".")
var _patch_and_phase_split = split(_noug_version_split(2), "-")

var major = int(_noug_version_split(0))
var minor = int(_noug_version_split(1))
var patch = int(_patch_and_phase_split(0))
var phase = _patch_and_phase_split(1)

var phase_minor = if len(_noug_version_split) == 4 then int(_noug_version_split(3)) else 0

var version_list = [major, minor, patch, phase, phase_minor]


def clean_version_for_gh()
    # this function creates a nice output of the OS and Nougaro version that you can put
    # in the GH issues and PRs
    var os = __os_name__
    var os_version = __os_release__ + " " + __os_version__
    var nougaro_version = __noug_version__ + " (id: " + __version_id__ +\
                                         ", data_version: " + __data_version__ + ")"
    var final_str = \
        "* OS: " + os +\
        "\n* OS version: " + os_version +\
        "\n* Nougaro version: " + nougaro_version

    return final_str
end


export major
export minor
export patch
export phase
export phase_minor
export version_list
export clean_version_for_gh
