# Nougaro : a python-interpreted high-level programming language
# Copyright (C) 2021-2023  Jean Dubois (https://github.com/jd-develop) <jd-dev@laposte.net>
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Noug Version: access more details about nougaro version

var _noug_version_split = split(__noug_version__, ".")
var _patch_and_phase_split = split(_noug_version_split(2), "-")

var major = int(_noug_version_split(0))
var minor = int(_noug_version_split(1))
var patch = int(_patch_and_phase_split(0))
var phase = _patch_and_phase_split(1)

var phase_minor = if len(_noug_version_split) == 4 then int(_noug_version_split(3)) else 0

export major
export minor
export patch
export phase
export phase_minor
